{
  "name": "chatgpt-clone",
  "version": "2.0.0",
  "description": "ChatGPT Clone for  Developer & Tester with AI Agents - Backend API",
  "main": "src/index.js",
  "type": "module",
  "dependencies": {
    "@google/generative-ai": "0.21.0",
    "bcryptjs": "2.4.3",
    "connect-redis": "7.0.1",
    "cookie-parser": "^1.4.7",
    "cors": "2.8.5",
    "couchbase": "4.3.0",
    "dotenv": "16.4.5",
    "express": "^4.21.2",
    "express-session": "^1.18.2",
    "redis": "4.6.13",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "3.0.3"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sahelipaul17/chatgpt-clone.git"
  },
  "keywords": [
    "chatgpt",
    "clone",
    "ai",
    "developer",
    "technologies",
    "backend",
    "api",
    "nodejs",
    "express",
    "redis",
    "couchbase"
  ],
  "author": "Developer",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  }
}
